.carousel {
	margin-left: -8%;
	margin-right: 15%;
	
  }
  
  ul.slides {
	display: flex;
	position: relative;
	height: 600px;
	width: 1500px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	list-style: none;
  }
  
  .slides * {
	user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
  }
  
  ul.slides input {
	display: none; 
  }
  
  
  .slide-container { 
	display: block; 
  }
  
  .slide-image {
	display: block;
	position: absolute;
	width: 100%;
	height: 90%;
	top: 0;
	opacity: 0;
	transition: all .7s ease-in-out;
  }   
  
  .slide-image img {
	width: auto;
	min-width: 100%;
	height: 100%;
  }
  
  .carousel-controls {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
	font-size: 100px;
	line-height: 600px;
	color: #fff;
  }
  
  .carousel-controls label {
	display: none;
	position: absolute;
	padding: 0 20px;
	opacity: 0;
	transition: opacity .2s;
	cursor: pointer;
  }
  
  .slide-image:hover + .carousel-controls label{
	opacity: 0.5;
  }
  
  .carousel-controls label:hover {
	opacity: 1;
  }
  
  .carousel-controls .prev-slide {
	width: 49%;
	text-align: left;
	left: 0;
  }
  
  .carousel-controls .next-slide {
	width: 49%;
	text-align: right;
	right: 0;
  }
  
  .carousel-dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 20px;
	z-index: 999;
	text-align: center;
  }
  
  .carousel-dots .carousel-dot {
	display: inline-block;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.5;
	margin: 10px;
  }
  
  input:checked + .slide-container .slide-image {
	opacity: 1;
	transform: scale(1);
	transition: opacity 1s ease-in-out;
  }
  
  input:checked + .slide-container .carousel-controls label {
	 display: block; 
  }
  
  input#img-1:checked ~ .carousel-dots label#img-dot-1,
  input#img-2:checked ~ .carousel-dots label#img-dot-2,
  input#img-3:checked ~ .carousel-dots label#img-dot-3,
  input#img-4:checked ~ .carousel-dots label#img-dot-4,
  input#img-5:checked ~ .carousel-dots label#img-dot-5,
  input#img-6:checked ~ .carousel-dots label#img-dot-6 {
  opacity: 1;
  }
  
  
  input:checked + .slide-container .nav label { display: block; }
  
  
  
  *, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
  .clearfix:before, .clearfix:after { content: ''; display: table; }
  .clearfix:after { clear: both; }
  
  body {
	  background: #f6f9fa;
	  color: #536d76;
	  font-weight: 400;
	  font-size: 1em;
	  font-family: 'Raleway', Arial, sans-serif;
  }
  
  a {
	  color: #4f7f90;
	  text-decoration: none;
	  outline: none;
  }
  
  a:hover, a:focus {
	  color: #39545e;
  }
  
  section {
	  padding: 1em;
	  text-align: center;
  }
  
  /* Header */
  .codrops-header {
	  margin: 0 auto;
	  padding: 4em 1em;
	  text-align: center;
  }
  
  .codrops-header h1 {
	  margin: 0;
	  font-weight: 800;
	  font-size: 4em;
	  line-height: 1.3;
  }
  
  .codrops-header h1 span {
	  display: block;
	  padding: 0 0 0.6em 0.1em;
	  font-size: 45%;
	  font-weight: 300;
	  color: #7e959d;
  }
  
  /* To Navigation Style */
  .codrops-top {
	  width: 100%;
	  text-transform: uppercase;
	  font-size: 0.69em;
	  line-height: 2.2;
  }
  
  .codrops-top a {
	  display: inline-block;
	  padding: 0 1em;
	  text-decoration: none;
	  letter-spacing: 1px;
  }
  
  .codrops-top span.right {
	  float: right;
  }
  
  .codrops-top span.right a {
	  display: block;
	  float: left;
  }
  
  .codrops-icon:before {
	  margin: 0 4px;
	  text-transform: none;
	  font-weight: normal;
	  font-style: normal;
	  font-variant: normal;
	  font-family: 'codropsicons';
	  line-height: 1;
  
	  -webkit-font-smoothing: antialiased;
  }
  
  .codrops-icon-drop:before {
	  content: "\e001";
  }
  
  .codrops-icon-prev:before {
	  content: "\e004";
  }
  
  /* Related demos */
  .related {
	  padding: 6em 1em;
	  font-size: 120%;
  }
  
  .related > a {
	  border: 1px solid #4f7f90;
	  display: inline-block;
	  text-align: center;
	  margin: 20px 10px;
	  padding: 25px;
  }
  
  .related a:hover {
	  border-color: #39545e;
  }
  
  .related a img {
	  max-width: 100%;
	  opacity: 0.8;
  }
  
  .related a:hover img,
  .related a:active img {
	  opacity: 1;
  }
  
  .related a h3 {
	  margin: 0;
	  padding: 0.5em 0 0.3em;
	  max-width: 300px;
	  text-align: left;
  }
  
  @media screen and (max-width: 25em) {
  
	  .codrops-header {
		  font-size: 75%;
	  }
  
	  .codrops-icon span {
		  display: none;
	  }
  
  }
  
  .grid {
	  overflow: hidden;
	  margin: 0;
	  padding: 3em 0 0 0;
	  width: 100%;
	  list-style: none;
	  text-align: center;
  }
  
  /* Common style */
  .grid figure {
	  position: relative;
	  z-index: 1;
	  display: inline-block;
	  overflow: hidden;
	  margin: -0.135em;
	  width: 33.333%;
	  height: 400px;
	  background: #3085a3;
	  text-align: center;
	  cursor: pointer;
  }
  
  .grid figure img {
	  position: relative;
	  display: block;
	  min-height: 100%;
	  opacity: 0.8;
  }
  
  .grid figure figcaption {
	  padding: 2em;
	  color: #fff;
	  text-transform: uppercase;
	  font-size: 1.25em;
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
  }
  
  .grid figure figcaption::before,
  .grid figure figcaption::after {
	  pointer-events: none;
  }
  
  .grid figure figcaption,
  .grid figure a {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
  }
  
  /* Anchor will cover the whole item by default */
  /* For some effects it will show as a button */
  .grid figure a {
	  z-index: 1000;
	  text-indent: 200%;
	  white-space: nowrap;
	  font-size: 0;
	  opacity: 0;
  }
  
  .grid figure h2 {
	  word-spacing: -0.15em;
	  
	  font-weight: 300;
  }
  
  .grid figure h2 span {
	  font-weight: 800;
  }
  
  .grid figure h2,
  .grid figure p {
	  margin: 0;
  }
  
  .grid figure p {
	  letter-spacing: 1px;
	  font-size: 68.5%;
  }
  
 

  slider {
	width: 2179px;
	margin: auto;
	overflow: visible;
	
  }
  .slider ul {
	display: flex;
	padding: 0;
	animation: cambio 80s infinite linear;
  }
  .slider li {
	padding:0 10px;
	list-style: none;
  }
  .slider img {
	max-width: fit-content !important;
	
	height: 100px;
  }
  @keyframes cambio {
	from {margin-left: 0%}
	to {margin-left: -100%}
  }
  





  .cards-list {
	z-index: 0;
	width: 100%;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
  }
  
  .card {
	margin: 30px auto;
	width: 300px;
	height: 300px;
	border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
	cursor: pointer;
	transition: 0.4s;
  }
  
  .card .card_image {
	width: inherit;
	height: inherit;
	border-radius: 40px;
  }
  
  .card .card_image img {
	width: inherit;
	height: inherit;
	border-radius: 40px;
	object-fit: cover;
  }
  
  .card .card_title {
	text-align: center;
	border-radius: 0px 0px 40px 40px;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 30px;
	margin-top: -80px;
	height: 40px;
  }
  
  .card:hover {
	transform: scale(0.9, 0.9);
	box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
	  -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
	color: white;
  }
  
  .title-black {
	color: black;
  }
  
  @media all and (max-width: 500px) {
	.card-list {
	  /* On small screens, we are no longer using row direction but column */
	  flex-direction: column;
	}
  }
  



  body{
    background-color:#8c9fab;
}

.card{
    
    border:none;
}

.user-content p{
    margin-top:5px;
    font-size:12px;
}


.ratings i{
    color:blue;
}